                                                                        Lição 4 - C, G e N
                                
                        
                                        | Lembre-se: seus dedos devem retornar à fileira principal após pressionar qualquer
                                        | outra tecla.
                                        | As teclas J e F possuem marcações para orientar o retorno dos dedos.
                                                                        
                                                                _________________________________
                                                                                
                                                                        Para essa lição:
                                                                _________________________________

                                                                  [AZUL]Dedo médio esquerdo vai para C

                                                                  [VERDE]Indicador esquerdo vai para G
                                        
                                                                   [MAGENTA]Indicador direito vai para N[DEFAULT]
                                                                        
                                                        ⠀⠀⠀⠀⢀⣀⠀⠀⠀[AZUL]⣾⣿⣷[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⣷⡀⠀⠀⣀⡀⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⣿⠛⣿⡄[AZUL]⢰⣿⣿⣿⡇⠀[VERDE]⢀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⢠⣶⣦⡀[DEFAULT]⠀⢰⣿ ⣿⡇⢠⣿⠛⣿⠀⠀⠀⠀⠀
                                                        ⣴⣦⡄⠀⣿⡆⢸⣷[AZUL]⢸⣿⣿⣿⡇⠀[VERDE]⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⢸⣿⣿⣷[DEFAULT]⠀⢸⣿ ⣿⡇⣾⡇⢰⣿⠀⢀⣴⣦⠀
                                                        ⣿⡜⢿⣆⢹⣇⠀⣿⡆[AZUL]⣿⣿⣿⣿[VERDE]⢰⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⢸⣿⣿⣿⡆[DEFAULT]⢸⣿ ⣿⣷⣿⠀⢸⡿⣠⡿⢃⣿⠀
                                                        ⢹⣧⠘⣿⡼⣿⠀⢻⣧[AZUL]⣿⠿⢿⣿[VERDE]⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⠀⣿⣿⣿⢿[DEFAULT]⣾⡿ ⢿⣿⡟⠀⣾⣧⣿⠃⣸⡟⠀
                                                        ⠈⣿⡄⠘⣿⣿⠀⠈⠻[AZUL]⠟⠀⠘⠿[VERDE]⠏⠀⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⢹⡟⠉⠀⠹[DEFAULT]⠃⠀⠈⠟⠁⠀⣿⣿⠃⢠⣿⠃⠀
                                                        ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                        ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                        ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                        
                                                        * Pressione 'I' para iniciar ou 'Enter' para voltar *