                                                                        Lição 2 - U, R e K
                                
                        
                                        | Lembre-se: os seus dedos devem retornar à fileira principal após pressionar qualquer
                                        | outra tecla.
                                        | As teclas J e F possuem marcações para orientar o retorno dos dedos. 
                                                                        
                                                                _________________________________
                                                                                
                                                                        Para essa lição:
                                                                _________________________________

                                                                  [AZUL]Indicador direito vai para U

                                                                  [VERDE]Indicador esquerdo vai para R
                                        
                                                                  [MAGENTA]Dedo médio direito vai para K[DEFAULT]
                                                                        
                                                        ⠀⠀⠀⠀⢀⣀⠀⠀⠀⣾⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⣼⣿⣷⡀[DEFAULT]⠀⠀⣀⡀⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⣿⠛⣿⡄⢰⣿⠀⣿⡇⠀[VERDE]⢀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢠⣶⣦⡀⠀[MAGENTA]⢰⣿⣿⣿⡇[DEFAULT]⢠⣿⠛⣿⠀⠀⠀⠀⠀
                                                        ⣴⣦⡄⠀⣿⡆⢸⣷⢸⣿⠀⢸⡇⠀[VERDE]⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢸⣿⣿⣷⠀[MAGENTA]⢸⣿⣿⣿⡇[DEFAULT]⣾⡇⢰⣿⠀⢀⣴⣦⠀
                                                        ⣿⡜⢿⣆⢹⣇⠀⣿⡆⣿⠀⢸⣿[VERDE]⢰⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢸⣿⣿⣿⡆[MAGENTA]⢸⣿⣿⣿⣷[DEFAULT]⣿⠀⢸⡿⣠⡿⢃⣿⠀
                                                        ⢹⣧⠘⣿⡼⣿⠀⢻⣧⣿⠀⢸⣿[VERDE]⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⣿⣿⣿⢿[MAGENTA]⣾⡿⠿⢿⣿[DEFAULT]⡟⠀⣾⣧⣿⠃⣸⡟⠀
                                                        ⠈⣿⡄⠘⣿⣿⠀⠈⠻⠟⠀⠘⠿[VERDE]⠏⠀⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢹⡟⠉⠀[MAGENTA]⠹⠃⠀⠈⠟[DEFAULT]⠁⠀⣿⣿⠃⢠⣿⠃⠀
                                                        ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                        ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                        ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                        
                                                        * Pressione 'I' para iniciar ou 'Enter' para voltar *