                                                                 Lição 9 - ponto final e vírgula 
                                
                        
                                        | Lembre-se: seus dedos devem retornar à fileira principal após pressionar qualquer
                                        | outra tecla. 
                                        | As teclas J e F possuem marcações para orientar o retorno dos dedos.
                                                                        
                                                                _________________________________
                                                                                
                                                                        Para essa lição:
                                                                _________________________________

                                                              [AZUL]Dedo médio direito vai para a vírgula

                                                              [VERDE]Anelar direito vai para o ponto final[DEFAULT]
                                        
                                                                        
                                                                        
                                                        ⠀⠀⠀⠀⢀⣀⠀⠀⠀⣾⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⣼⣿⣷⡀⠀⠀[VERDE]⣀⡀[DEFAULT]⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⣿⠛⣿⡄⢰⣿⠀⣿⡇⠀⢀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣦⡀⠀[AZUL]⢰⣿⣿⣿⡇[VERDE]⢠⣿⣿⣿[DEFAULT]⠀⠀⠀⠀⠀
                                                        ⣴⣦⡄⠀⣿⡆⢸⣷⢸⣿⠀⢸⡇⠀⣾ ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣷⠀[AZUL]⢸⣿⣿⣿⡇[VERDE]⣾⣿⣿⣿[DEFAULT]⠀⢀⣴⣦⠀
                                                        ⣿⡜⢿⣆⢹⣇⠀⣿⡆⣿⠀⢸⣿⢰⣿ ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣿⡆[AZUL]⢸⣿⣿⣿⣷[VERDE]⣿⣿⣿⡿[DEFAULT]⣠⡿⢃⣿⠀
                                                        ⢹⣧⠘⣿⡼⣿⠀⢻⣧⣿⠀⢸⣿⣿ ⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿ ⢿[AZUL]⣾⡿⠿⢿⣿[VERDE]⡿⢿⣿⣧[DEFAULT]⣿⠃⣸⡟⠀
                                                        ⠈⣿⡄⠘⣿⣿⠀⠈⠻⠟⠀⠘⠿⠏⠀⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡟ ⠀[AZUL]⠹⠃⠀⠈⠟[VERDE]⠁⠀⣿[DEFAULT]⣿⠃⢠⣿⠃⠀
                                                        ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                        ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                        ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                        
                                                        * Pressione 'I' para iniciar ou 'Enter' para voltar *
                        
