

                                                        _                                               _                    _ 
                                                       | |     /                             /         (_)                  | |
                                                  __ _ | |_   ___     __ _    _ __   _ __   ___  __  __ _  _ __ ___    __ _ | |
                                                 / _` || __| / _ \   / _` |  | '_ \ | '__| / _ \ \ \/ /| || '_ ` _ \  / _` || |
                                                | (_| || |_ |  __/  | (_| |  | |_) || |   | (_) | >  < | || | | | | || (_| ||_|
                                                 \__,_| \__| \___|   \__,_|  | .__/ |_|    \___/ /_/\_\|_||_| |_| |_| \__,_|(_)
                                                                             | |                                               
                                                                             |_|                                               
                                                             
                                                             Descanse os dedos por agora, mas não demora a voltar.
                                                           Nos vemos em breve para mais lições, desafios e conquitas.
                                                           