            ║                                                                                                                                              ║
            ║                                                     _                     __  _                                                              ║
            ║                                                    | |                   / _|(_)                                                             ║
            ║                                                  __| |  ___  ___   __ _ | |_  _   ___   ___                                                  ║
            ║                                                 / _` | / _ \/ __| / _` ||  _|| | / _ \ / __|                                                 ║
            ║                                                | (_| ||  __/\__ \| (_| || |  | || (_) |\__ \                                                 ║
            ║                                                 \__,_| \___||___/ \__,_||_|  |_| \___/ |___/                                                 ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                      Selecione um desafio para iniciar:                                                      ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                               1 - 1 minuto                                                                   ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                               2 - 2 minutos                                                                  ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                               3 - 3 minutos                                                                  ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                R - Ranking                                                                   ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                * Pressione Enter para voltar ao Menu Principal *                                             ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║ 
            ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
            