        ║                                                                                                                                                        ║
        ║                                                          _                     __  _                                                                   ║
        ║                                                         | |                   / _|(_)                                                                  ║
        ║                                                       __| |  ___  ___   __ _ | |_  _   ___   ___                                                       ║
        ║                                                      / _` | / _ \/ __| / _` ||  _|| | / _ \ / __|                                                      ║
        ║                                                     | (_| ||  __/\__ \| (_| || |  | || (_) |\__ \                                                      ║
        ║                                                      \__,_| \___||___/ \__,_||_|  |_| \___/ |___/                                                      ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                           Selecione um desafio para iniciar:                                                           ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                    1 - 1 MINUTO                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                    2 - 2 MINUTOS                                                                       ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                    5 - 5 MINUTOS                                                                       ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                      * Pressione Enter para voltar ao Menu principal *                                                 ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║
        ║                                                                                                                                                        ║ 
        ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
