    _¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
    _¶¶___________________________________¶¶
_    ¶¶___________________________________¶¶
    __¶¶_________________________________¶¶_
    __¶¶_________________________________¶¶_
    ___¶¶_______________________________¶¶__
_    __¶¶______________________________¶¶___
_    ___¶¶¶__________________________¶¶¶____
_    ____¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_____                      ESCOLHA UMA DESAFIO:
_    ______¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_______
_    ________¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_________                             1 MINUTO
_    __________¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶___________
_    _____________¶¶¶¶_¶¶¶_¶¶¶______________                             5 MINUTOS
__    ______________¶¶¶_¶_¶¶________________
__    _______________¶¶¶_¶¶_________________
__   ________________¶¶_¶¶_________________
__    _____________ _¶¶_¶__________________
____  _____________ _¶¶_¶¶_________________
___    ________ ____¶¶¶_¶_¶¶¶_______________
___________    __¶¶¶¶¶__¶__¶¶¶¶¶____________
_______    ___¶¶¶¶¶_____¶_____¶¶¶¶__________
_______    _¶¶¶¶________¶_______¶¶¶¶¶_______
______    _¶¶¶__________¶__________¶¶¶¶_____
____    _¶¶¶____________¶____________¶¶¶____
___    _¶¶¶_____________¶______________¶¶___
___    ¶¶¶______________¶_______________¶¶__
__    _¶¶_______________¶________________¶¶_
__    ¶¶________________¶________________¶¶_
__    ¶¶_______________¶¶¶________________¶_
_    _¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
_    _¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
_    _¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶