⠀⠀
                                      
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⢀⣼⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣄⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⡀⠀⠀⠀⠘⠿⠇⠀⠀⢀⣼⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠷⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⢻⡄⠀⠀⠀⠀⣀⣤⠶⠒⠲⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠖⠋⠁⠀⠀⠀⣷⣀⣤⠶⠛⣉⣀⡀⠀⠀⣸⣤⠤⢤⣄⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⣀⡴⠞⠋⠁⠀⠀⠀⠀⣀⣤⡾⠛⠉⠻⣦⡞⠉⠈⠙⡶⠞⠋⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⢠⡴⠋⠁⠀⠀⠀⠀⣀⣤⠶⠛⠉⣼⠃⠀⠀⢀⡿⠀⠀⠀⢰⣇⣀⡀⠀⣀⣴⠟⠁⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠹⠉⠀⠀⠀⣼⠃⠀⠀⢀⡾⠁⠀⠀⢰⠏⠁⠀⢹⡏⠉⠙⢷⡀⠀⠀⠀⠀⠀⠀
                                       ⠀⣼⠁⠀⠀⠀⠀⠀⠀⢰⠟⠛⢦⣄⣼⠃⠀⠀⢀⡞⠁⠀⠀⣠⠏⠀⠀⠀⣼⠃⠀⣀⡼⠃⠀⠀⠀⠀⠀⠀
                                       ⢠⡇⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⣿⠃⠀⠀⢀⡞⠀⠀⠀⢠⠏⠀⠀⠀⣼⣧⣴⠛⠉⠀⠀⢀⣀⣠⣤⣶⡦
                                       ⢸⡇⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⣼⠃⠀⠀⢀⡾⠀⠀⠀⢠⠏⠀⠀⠀⣼⠋⠀⠈⢻⡀⠸⠟⠛⠛⠉⠁⠀⠀            PARABÉNS, VOCÊ CONCLUIU A LIÇÃO!
                                       ⠸⡇⠀⠀⠀⠀⢠⠟⠀⠀⠀⣼⠃⠀⠀⢀⡾⠁⠀⠀⢠⡟⠀⠀⠀⣰⠃⠀⠀⢀⡾⠂⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⢻⡄⠀⠀⢠⠏⠀⠀⠀⣼⠃⠀⠀⠀⠈⠁⠀⠀⢠⡟⠀⠀⠀⣰⠏⠀⠀⠀⡾⠁⢠⣤⣀⠀⠀⠀⠀⠀⠀
                                       ⠀⠈⢳⣄⢠⡏⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⣰⠏⠀⠀⢀⡾⠁⠀⠀⠉⠛⠿⣶⣤⣀⡀⠀
                                       ⠀⠀⠀⠙⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠏⠁⠀⢀⡾⢿⣆⠀⠀⠀⠀⠀⠀⠉⠙⠛⠀
                                       ⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠈⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠘⠿⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                       ⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠦⣤⣀⣀⣀⣀⣀⣠⠤⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀




                                                               * Pressione Enter para voltar ao Menu de Lições*
