                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[VERDE]⣠⣴⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⣠⣾⠛⠛⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣄⣀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⣄⣨⣾⢟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠛⠻⣷⣄
                                               ⠸⣿⣇⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AMARELO]⠈⢹⡿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[VERDE]⣿⡄⠀⢠⢨⣿
                                               ⠀⠈⠿⢷⣴⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AMARELO]⣼⡇⠘⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠃⠸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[VERDE]⢀⣼⣿⣶⣾⠿⠃
                                               ⠀⠀⠀⠀⠀[AMARELO]⢹⣏⠻⢷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⢹⡿⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⣿⡀⠀⠉⠻⣶⣄⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠻⣧⡀⠀⠀⠀⠀⣴⠟⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⠀⣠⣴⠟⠋⠀⠀⣿⠃⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⢻⣧⠀⠀⠀⠈⠙⠷⣦⣀⡀⠀⣀⣼⠟⠀⠀⠀⠀⠀⠀⠈⠿⣦⣤⣴⠾⠋⠀⠀⠀⠀⠀⠀⠹⣧⣀⡀⠀⣀⣤⠾⠛⠁⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⢺⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠠⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⣘⠿⣶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣴⢿⣃⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣤⣉⣉⡙⠛⠿⠷⠶⠶⠶⣶⣶⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣴⣶⠶⠶⠶⠶⠾⠟⢋⣉⣭⣴⣾⣏⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠈⢉⡙⠛⠻⠶⠶⠶⢶⣶⣦⣤⣤⣤⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣤⣤⣤⣤⣴⣶⡶⠶⠶⠿⠛⠋⡉⠁⢸⣿⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇[MAGENTA]⣴⡟⢻⣦⠀⠀[AZUL]⣤⣤⣄⠀⠀⠀[MAGENTA]⣀⣀⠀⠀⠀⠀[VERMELHO]⢀⣨⣧⣤⡀⠀⠀⠀⠀[MAGENTA]⣈⣀⠀⠀⠀[AZUL]⣠⣤⣤⡀⠀[MAGENTA]⢰⡟⠻⣷[AMARELO]⢸⣿⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇[MAGENTA]⢻⣧⣼⡟⠀[AZUL]⣾⡇⠈⣿⠂⠀[MAGENTA]⣾⠋⠛⢿⡄⠀[VERMELHO]⢠⡿⠉⠀⠈⢿⡆⠀[MAGENTA]⢀⣿⠛⠙⣿⡀⠀[AZUL]⣿⠁⢘⣷⠀[MAGENTA]⢹⣧⣴⡟[AMARELO]⢸⣿⡀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⣤⡀⠀⠀⠀[AZUL]⠈⠛⠿⠛⠀⠀[MAGENTA]⠻⣧⣴⡟⠁⠀[VERMELHO]⠘⣷⣀⠀⢀⣼⠃⠀⠀[MAGENTA]⠻⣾⣼⠟⠁⠀[AZUL]⠛⠿⠟⠁⠀⠀⠀[AMARELO]⢀⣠⣼⠟⠁⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠳⣤⡉⠛⠛⠷⠶⣶⣦⣤⣤⣤⣤⣄⣁⣀⣀⡀⠀⠀[VERMELHO]⠈⠛⠿⡛⣁⠀⠀[AMARELO]⢀⣀⣈⣤⣠⣠⣤⣤⣤⣤⣴⠶⠿⠛⠛⣋⣴⡖⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠷⢶⣤⣤⣤⣤⣤⣀⣈⣉⢉⠉⠉⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⣉⣁⣀⣀⣤⣤⣤⣤⡶⠾⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠁[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                               
                                        PARABÉNS, VOCÊ BATEU O RECORD!! DIGITE UM NOME PARA REGISTRAR (ATÉ 5 CARACTERES):