                 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               [AMARELO]⢀⡠⣄⡀⠀⠀⡠⠞⠛⢦⣠⢤⡀⠀                                                                                           
                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢠⠏⠀⠀⢱⡀⣸⠁⠀⡴⠋⠀⠀⣹⠀                                                                                           
                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠉⢿⢀⡤⠶⣴⠇⣯⠀⣼⠁⠀⢀⡴⠷⣄                                                                                           
                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⣀⡾⠋⠀⠀⢹⣼⠁⢠⡇⠀⡴⠋⠀⠀⡼                                                                           
                           ⠀⠀⠀⠀⢠⠊⠑⢦⠀⡴⠋⢀⣠⠞⠉⠀⠀⠀⣠⣿⠧⣄⡾⠁⡼⠁⣀⣤⠾⡁                                     [DEFAULT]ATÉ A PRÓXIMA![AMARELO]                                                      
                           ⠀⠀⠀⠀⢸⠀⠀⣨⠟⠁⢠⡞⠁⠀⠀⠀⣠⡾⠛⠁⠀⣿⠃⣰⠃⣴⠋⠀⠀⣷                                                                                           
                           ⠀⠀⠀⠀⣸⢠⠞⠁⠀⢠⠏⠀⠀⢀⡴⠋⠁⠀⢀⣠⡴⠿⣶⡇⢰⠇⠀⠀⢠⠇         
                           ⠀⠀⠀⢠⢿⠏⠀⠀⠀⠉⠀⠀⣠⠞⠁⠀⡴⠚⠉⠁⠀⢀⡟⠀⣼⠀⠀⠀⢸⠀                                                                                           
                           ⠀⠀⠀⡾⣼⢀⠀⠀⠀⠀⠀⠈⠉⠀⣠⠞⠁⠀⠀⢀⡴⠋⠙⢼⠃⠀⠀⠀⣸⠀                                                                                           
                           ⠀⠀⠀⡇[DEFAULT]⠉⡎⠀⣰⠃⠀⠀⠀⠀[AMARELO]⠀⠁⠀⠀⠀⡼⠉⠀⠀⠀⠘⠂⠀⠀⣠⠇⠀                [DEFAULT]DESCANSE OS DEDOS POR AGORA, MAS NÃO DEMORE A VOLTAR.[AMARELO]                                                                          
                           ⠀⠀⠀⡇[DEFAULT]⢸⠀⣰⠃⠀⡴⠀⠀⠀⠀⠀⠀[AMARELO]⣠⠞⠁⠀⠀⠀⠀⠀⠀⣠⠖⠁⠀⠀                                      
                           ⠀⠀⢸⠁[DEFAULT]⡏⢠⠃⢀⠞⠀⠀⠀⠀⠀⠀[AMARELO]⢸⠁⠀⠀⠀⠀⢀⣠⠖⠋⠁⠀⠀⠀⠀                                                                                           
                           ⠀⠀⡞⠀[DEFAULT]⠃⡎⢀⠏⠀⠀⠀⠀⠀⠀[AMARELO]⢀⡏⠀⣀⡤⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                           [AZUL]⡴[AMARELO]⢺⠇⠀⠀⠀[DEFAULT]⠞⠀⠀⠀⠀⠀⠀[AMARELO]⢀⡾⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                          [AZUL]⡇⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀[AMARELO]⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              [DEFAULT]NOS VEMOS EM BREVE PARA MAIS LIÇÕES, DESAFIOS E CONQUISTAS.[AMARELO]                  
                          [AZUL] ⢳⡀⠘⢦⡀⠀⠀⠀⠀⠀⠀[AMARELO]⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                           [AZUL]⠀⠳⣄⠀⠙⠲⣤⣀⣠⠴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                            ⠀⠀⠈⠓⠦⣄⣀⡠⠎⠀[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                  
                                                                                                                                                         
            