                 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               [AMARELO]⢀⡠⣄⡀⠀⠀⡠⠞⠛⢦⣠⢤⡀⠀                                                                                           
                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢠⠏⠀⠀⢱⡀⣸⠁⠀⡴⠋⠀⠀⣹⠀                                                                                           
                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠉⢿⢀⡤⠶⣴⠇⣯⠀⣼⠁⠀⢀⡴⠷⣄                                                                                           
                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⣀⡾⠋⠀⠀⢹⣼⠁⢠⡇⠀⡴⠋⠀⠀⡼                                                                           
                           ⠀⠀⠀⠀⢠⠊⠑⢦⠀⡴⠋⢀⣠⠞⠉⠀⠀⠀⣠⣿⠧⣄⡾⠁⡼⠁⣀⣤⠾⡁                                     [DEFAULT]Até a próxima![AMARELO]                                                      
                           ⠀⠀⠀⠀⢸⠀⠀⣨⠟⠁⢠⡞⠁⠀⠀⠀⣠⡾⠛⠁⠀⣿⠃⣰⠃⣴⠋⠀⠀⣷                                                                                           
                           ⠀⠀⠀⠀⣸⢠⠞⠁⠀⢠⠏⠀⠀⢀⡴⠋⠁⠀⢀⣠⡴⠿⣶⡇⢰⠇⠀⠀⢠⠇         
                           ⠀⠀⠀⢠⢿⠏⠀⠀⠀⠉⠀⠀⣠⠞⠁⠀⡴⠚⠉⠁⠀⢀⡟⠀⣼⠀⠀⠀⢸⠀                                                                                           
                           ⠀⠀⠀⡾⣼⢀⠀⠀⠀⠀⠀⠈⠉⠀⣠⠞⠁⠀⠀⢀⡴⠋⠙⢼⠃⠀⠀⠀⣸⠀                                                                                           
                           ⠀⠀⠀⡇[DEFAULT]⠉⡎⠀⣰⠃⠀⠀⠀⠀[AMARELO]⠀⠁⠀⠀⠀⡼⠉⠀⠀⠀⠘⠂⠀⠀⣠⠇⠀                [DEFAULT]Descanse os dedos por agora, mas não demore a voltar.[AMARELO]                                                                          
                           ⠀⠀⠀⡇[DEFAULT]⢸⠀⣰⠃⠀⡴⠀⠀⠀⠀⠀⠀[AMARELO]⣠⠞⠁⠀⠀⠀⠀⠀⠀⣠⠖⠁⠀⠀                                      
                           ⠀⠀⢸⠁[DEFAULT]⡏⢠⠃⢀⠞⠀⠀⠀⠀⠀⠀[AMARELO]⢸⠁⠀⠀⠀⠀⢀⣠⠖⠋⠁⠀⠀⠀⠀                                                                                           
                           ⠀⠀⡞⠀[DEFAULT]⠃⡎⢀⠏⠀⠀⠀⠀⠀⠀[AMARELO]⢀⡏⠀⣀⡤⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                           [AZUL]⡴[AMARELO]⢺⠇⠀⠀⠀[DEFAULT]⠞⠀⠀⠀⠀⠀⠀[AMARELO]⢀⡾⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                          [AZUL]⡇⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀[AMARELO]⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              [DEFAULT]Nos vemos em breve para mais lições, desafios e conquistas.[AMARELO]                  
                          [AZUL] ⢳⡀⠘⢦⡀⠀⠀⠀⠀⠀⠀[AMARELO]⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                           [AZUL]⠀⠳⣄⠀⠙⠲⣤⣀⣠⠴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                           
                            ⠀⠀⠈⠓⠦⣄⣀⡠⠎⠀[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                  
                                                                                                                                                         
            