

                                           _                                                             _               _         _ 
                                          | |                                                           | |             | |       | |
                                          | |_   ___  _ __ ___   _ __    ___     ___  ___   __ _   ___  | |_   __ _   __| |  ___  | |
                                          | __| / _ \| '_ ` _ \ | '_ \  / _ \   / _ \/ __| / _` | / _ \ | __| / _` | / _` | / _ \ | |
                                          | |_ |  __/| | | | | || |_) || (_) | |  __/\__ \| (_| || (_) || |_ | (_| || (_| || (_) ||_|
                                           \__| \___||_| |_| |_|| .__/  \___/   \___||___/ \__, | \___/  \__| \__,_| \__,_| \___/ (_)
                                                                | |                         __/ |                                    
                                                                |_|                        |___/                                     
