            ║                                                                                                                                              ║
            ║                                                   _           _                 _         _                                                  ║
            ║                                                  | |         | |               (_)       | |                                                 ║
            ║                                                  | |_  _   _ | |_   ___   _ __  _   __ _ | |                                                 ║
            ║                                                  | __|| | | || __| / _ \ | '__|| | / _` || |                                                 ║
            ║                                                  | |_ | |_| || |_ | (_) || |   | || (_| || |                                                 ║
            ║                                                   \__| \__,_| \__| \___/ |_|   |_| \__,_||_|                                                 ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ║                                                 * Pressione Enter para voltar ao Menu principal *                                            ║
            ║                                                                                                                                              ║
            ║                                                                                                                                              ║
            ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝