                                                    ⬛                      ⬛                      ⬛ 
                                                  ⬛🟨⬛                  ⬛🟨⬛                  ⬛⬜⬛ 
                                                ⬛🟨🟨🟨⬛              ⬛🟨🟨🟨⬛              ⬛⬜⬜⬜⬛ 
                                          ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛  ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛ 
                                          ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛  ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛ 
                                            ⬛🟨🟨🟨🟨🟨🟨🟨⬛      ⬛🟨🟨🟨🟨🟨🟨🟨⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛ 
                                              ⬛🟨🟨🟨🟨🟨⬛          ⬛🟨🟨🟨🟨🟨⬛          ⬛⬜⬜⬜⬜⬜⬛ 
                                              ⬛🟨🟨🟨🟨🟨⬛          ⬛🟨🟨🟨🟨🟨⬛          ⬛⬜⬜⬜⬜⬜⬛ 
                                            ⬛🟨🟨⬛⬛⬛🟨🟨⬛      ⬛🟨🟨⬛⬛⬛🟨🟨⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛
                                            ⬛🟨⬛      ⬛🟨⬛      ⬛🟨⬛      ⬛🟨⬛      ⬛⬜⬛      ⬛⬜⬛
                                              ⬛          ⬛          ⬛          ⬛          ⬛          ⬛




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                PARABÉNS, VOCÊ SE SAIU MUITO BEM!                     
