                                                          ⬛                      ⬛                      ⬛
                                                        ⬛⬜⬛                  ⬛⬜⬛                  ⬛⬜⬛
                                                      ⬛⬜⬜⬜⬛              ⬛⬜⬜⬜⬛              ⬛⬜⬜⬜⬛
                                                ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛
                                                ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛
                                                  ⬛⬜⬜⬜⬜⬜⬜⬜⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛
                                                    ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                                    ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                                  ⬛⬜⬜⬛⬛⬛⬜⬜⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛
                                                  ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛
                                                    ⬛          ⬛          ⬛          ⬛          ⬛          ⬛




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                    Oh, não... Pratique um pouco mais!                
 