                                                    ⬛                      ⬛                      ⬛
                                                  ⬛⬜⬛                  ⬛⬜⬛                  ⬛⬜⬛
                                                ⬛⬜⬜⬜⬛              ⬛⬜⬜⬜⬛              ⬛⬜⬜⬜⬛
                                          ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛
                                          ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛
                                            ⬛⬜⬜⬜⬜⬜⬜⬜⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛
                                              ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                              ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                            ⬛⬜⬜⬛⬛⬛⬜⬜⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛
                                            ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛
                                              ⬛          ⬛          ⬛          ⬛          ⬛          ⬛




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                OH, NÃO... PRATIQUE UM POUCO MAIS!                     
                                                  
