                                                                            LIÇÃO 10 - REVISÃO 2
                                       
                              
                                        |  LEMBRE-SE: SEUS DEDOS DEVEM RETORNAR À FILEIRA PRINCIPAL APÓS PRESSIONAR QUALQUER OUTRA TECLA.
                                        |  AS TECLAS J E F POSSUEM MARCAÇÕES PARA ORIENTAR O RETORNO DOS DEDOS 
                                                                           
                                                                           _____________________________
                                                                                  
                                                                                     PARABÉNS!
                                                                            ____________________________

                                                                           ☞  VOCÊ CONCLUIU MAIS 4 LIÇÕES!

                                                                           ☞  AGORA VOCÊ IRÁ REVISAR AS LIÇÕES ANTERIORES
                                                                                                                
                                                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⢸⠀⠀⠀⠀⣴⠂⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⢸⠀⠀⠀⠀⣴⠂⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠼⠆⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠼⠆⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣟⠀⠀⠀⠀⣉⣀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣟⠀⠀⠀⠀⣉⣀⠀⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣀⡤⠔⠊⠁⢈⣆⡤⢒⡩⡀⢀⡧⠤⢄⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⣀⡤⠔⠊⠁⢈⣆⡤⢒⡩⡀⢀⡧⠤⢄⠀⠀⠀⠀
                                                            ⠀⠀⣠⠔⠋⠁⠀⣀⠤⢒⠏⠀⢸⠃⠀⣸⣁⠀⣀⡼⠀⠀⠀⠀    ⠀⠀⣠⠔⠋⠁⠀⣀⠤⢒⠏⠀⢸⠃⠀⣸⣁⠀⣀⡼⠀⠀⠀⠀
                                                            ⠀⡜⠁⠀⠀⠀⡯⣀⢀⠎⠀⢠⠃⠀⡰⠁⠀⡯⠉⢱⠀⠀⠀⠀    ⠀⡜⠁⠀⠀⠀⡯⣀⢀⠎⠀⢠⠃⠀⡰⠁⠀⡯⠉⢱⠀⠀⠀⠀
                                                            ⢸⠀⠀⠀⠀⡜⠀⢈⠏⠀⢠⠃⠀⣰⠃⠀⣰⢵⡚⢁⣀⣠⡤⠦    ⢸⠀⠀⠀⠀⡜⠀⢈⠏⠀⢠⠃⠀⣰⠃⠀⣰⢵⡚⢁⣀⣠⡤⠦
                                                            ⢸⠀⠀⠀⡜⠀⢀⠎⠀⢠⠃⠀⢠⠃⠀⡰⠁⠀⡵⠈⠁⠀⠀⠀    ⢸⠀⠀⠀⡜⠀⢀⠎⠀⢠⠃⠀⢠⠃⠀⡰⠁⠀⡵⠈⠁⠀⠀⠀
                                                            ⠈⢆⠀⡜⠀⠀⠎⠀⠀⠈⠀⠰⠃⠀⡰⠁⠀⡜⠀⠶⣤⣀⠀⠀    ⠀⢆⠀⡜⠀⠀⠎⠀⠀⠈⠀⠰⠃⠀⡰⠁⠀⡜⠀⠶⣤⣀⠀⠀
                                                            ⠀⠈⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠁⠀⡼⣦⠀⠀⠀⠉⠛⠂    ⠀⠈⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠁⠀⡼⣦⠀⠀⠀⠉⠛⠂
                                                            ⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠘⣆⠀⠀⠀⠀⠀    ⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠘⣆⠀⠀⠀⠀⠀
                                                            ⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠘⠂⠀⠀⠀⠀    ⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠘⠂⠀⠀⠀⠀
                                                            ⠀⠀⠀⠈⠢⣀⠀⠀⠀⠀⠀⠀⡠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠈⠢⣀⠀⠀⠀⠀⠀⠀⡠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⠈⠉⠒⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠈⠉⠒⠒⠒⠊⠉



                                                                        * Pressione Enter para iniciar a lição *