                                                                        Lição 7 - O, B e A
                                
                        
                                        | Lembre-se: seus dedos devem retornar à fileira principal após pressionar qualquer
                                        | outra tecla.
                                        | As teclas J e F possuem marcações para orientar o retorno dos dedos.
                                                                        
                                                                _________________________________
                                                                                
                                                                        Para essa lição:
                                                                _________________________________

                                                                   [AZUL]Anelar direito vai para O

                                                                 [VERDE]Indicador esquerdo vai para B
                                        
                                                                [MAGENTA]Dedo mínimo esquerdo vai para A[DEFAULT]
                                                                        
                                                        ⠀⠀⠀⠀⢀⣀⠀⠀⠀⣾⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣷⡀⠀⠀[AZUL]⣀⡀[DEFAULT]⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⣿⠛⣿⡄⢰⣿⠀⣿⡇⠀[VERDE]⢀⣴⣶⡄[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣦⡀⠀⢰⣿ ⣿⡇[AZUL]⢠⣿⣿⣿[DEFAULT]⠀⠀⠀⠀⠀
                                                        [MAGENTA]⣴⣦⡄[DEFAULT]⠀⣿⡆⢸⣷⢸⣿⠀⢸⡇⠀[VERDE]⣾⣿⣿⡇[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣷⠀⢸⣿ ⣿⡇[AZUL]⣾⣿⣿⣿[DEFAULT]⠀⢀⣴⣦⠀
                                                        [MAGENTA]⣿⣿⢿⣆[DEFAULT]⢹⣇⠀⣿⡆⣿⠀⢸⣿[VERDE]⢰⣿⣿⣿⡇[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣿⡆⢸⣿ ⣿⣷[AZUL]⣿⣿⣿⡿[DEFAULT]⣠⡿⢃⣿⠀
                                                        [MAGENTA]⢹⣿⣿⣿⡼[DEFAULT]⣿⠀⢻⣧⣿⠀⢸⣿[VERDE]⣿⣿⣿⣿⠀[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿ ⢿⣾⡿ ⢿⣿[AZUL]⡟⠿⣿⣧[DEFAULT]⣿⠃⣸⡟⠀
                                                        [MAGENTA]⠈⣿⡿⢿⣿[DEFAULT]⣿⠀⠈⠻⠟⠀⠘⠿[VERDE]⠏⠀⣹⡏[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡟⠉⠀⠹⠃⠀⠈⠟[AZUL]⠁⠀⣿[DEFAULT]⣿⠃⢠⣿⠃⠀
                                                        ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                        ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                        ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                        ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                        ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                        
                                                        * Pressione 'I' para iniciar ou 'Enter' para voltar *