                                                                            LICÃO 3 - D , E e I
                                       
                              
                                        |  LEMBRE-SE: SEUS DEDOS DEVEM RETORNAR À FILEIRA PRINCIPAL APÓS PRESSIONAR QUALQUER OUTRA TECLA.
                                        |  AS TECLAS J E F POSSUEM MARCAÇÕES PARA ORIENTAR O RETORNO DOS DEDOS 
                                                                           
                                                                           _____________________________
                                                                                  
                                                                                  PARA ESSA LIÇÃO:
                                                                            ____________________________

                                                                           ☞  [AZUL]DEDO MÉDIO ESQUERDO VAI PARA O D[DEFAULT]

                                                                           ☞  [AZUL]DEDO MÉDIO ESQUERDO VAI PARA O E[DEFAULT]
                                             
                                                                           ☞  [VERDE]DEDO MÉDIO DIREITO VAI PARA O I[DEFAULT]
                                                                                
                                                            ⠀⠀⠀⠀⢀⣀⠀⠀⠀[AZUL]⣾⣿⣷[DEFAULT]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[VERDE]⣼⣿⣷⡀[DEFAULT]⠀⠀⣀⡀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⣿⠛⣿⡄[AZUL]⢰⣿⣿⣿⡇[DEFAULT]⠀⢀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣦⡀⠀[VERDE]⢰⣿⣿⣿⡇[DEFAULT]⢠⣿⠛⣿⠀⠀⠀⠀⠀
                                                            ⣴⣦⡄⠀⣿⡆⢸⣷[AZUL]⢸⣿⣿⣿⡇[DEFAULT]⠀⣾ ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣷⠀[VERDE]⢸⣿⣿⣿⡇[DEFAULT]⣾⡇⢰⣿⠀⢀⣴⣦⠀
                                                            ⣿⡜⢿⣆⢹⣇⠀⣿⡆[AZUL]⣿⣿⣿⣿[DEFAULT]⢰⣿ ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ⣿⡆[VERDE]⢸⣿⣿⣿⣷[DEFAULT]⣿⠀⢸⡿⣠⡿⢃⣿⠀
                                                            ⢹⣧⠘⣿⡼⣿⠀⢻⣧[AZUL]⡿⠿⢿⣿[DEFAULT]⣿ ⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇ ⢿[VERDE]⣾⡿⠿⢿⣿[DEFAULT]⡟⠀⣾⣧⣿⠃⣸⡟⠀
                                                            ⠈⣿⡄⠘⣿⣿⠀⠈⠻[AZUL]⠟⠀⠘⠿[DEFAULT]⠏⠀⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡟ ⠀⠹[VERDE]⠃⠀⠈⠟⠁[DEFAULT]⠀⣿⣿⠃⢠⣿⠃⠀
                                                            ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                            ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                            ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                            ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                            ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                            ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                          
                                                                  * Pressione 'i' para iniciar ou 'Enter' para voltar *