                                                                            LIÇÃO 13 - ACENTO GRAVE e ACENTO CIRCUNFLEXO
                                       
                              
                                        |  LEMBRE-SE: SEUS DEDOS DEVEM RETORNAR À FILEIRA PRINCIPAL APÓS PRESSIONAR QUALQUER OUTRA TECLA.
                                        |  AS TECLAS J E F POSSUEM MARCAÇÕES PARA ORIENTAR O RETORNO DOS DEDOS 
                                                                           
                                                                           _____________________________
                                                                                  
                                                                                  PARA ESSA LIÇÃO:
                                                                            ____________________________

                                                                           ☞  DEDO MÍNIMO DIREITO VAI PARA O ACENTO GRAVE
                                                                           
                                                                           ☞  DEDO MÍNIMO DIREITO VAI PARA O ACENTO CIRCUNFLEXO
                                                                           
                                                                           ☞  DEDO MÍNIMO ESQUERDO VAI PARA O SHIFT
                                                                                
                                                            ⠀⠀⠀⠀⢀⣀⠀⠀⠀⣾⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣷⡀⠀⠀⣀⡀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⣿⠛⣿⡄⢰⣿⠀⣿⡇⠀⢀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣦⡀⠀⢰⣿⣿⣿⡇⢠⣿⠛⣿⠀⠀⠀⠀⠀
                                                            ⣴⣦⡄⠀⣿⡆⢸⣷⢸⣿⠀⢸⡇⠀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⠀⢸⣿⣿⣿⡇⣾⡇⢰⣿⠀⢀⣴⣦⠀
                                                            ⣿⡜⢿⣆⢹⣇⠀⣿⡆⣿⠀⢸⣿⢰⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡆⢸⣿⣿⣿⣷⣿⠀⢸⡿⣠⡿⢃⣿⠀
                                                            ⢹⣧⠘⣿⡼⣿⠀⢻⣧⣿⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢿⣾⡿⠿⢿⣿⡟⠀⣾⣧⣿⠃⣸⡟⠀
                                                            ⠈⣿⡄⠘⣿⣿⠀⠈⠻⠟⠀⠘⠿⠏⠀⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡟⠉⠀⠹⠃⠀⠈⠟⠁⠀⣿⣿⠃⢠⣿⠃⠀
                                                            ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                            ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                            ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                            ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                            ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                            ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                          
                                                                        * Pressione Enter para iniciar a lição *