                                                                            LICÃO 2 - U , R e K
                                       
                              
                                        |  LEMBRE-SE: OS SEUS DEDOS DEVEM RETORNAR À FILEIRA PRINCIPAL APÓS PRESSIONAR QUALQUER OUTRA TECLA.
                                        |  AS TECLAS J E F POSSUEM MARCAÇÕES PARA ORIENTAR O RETORNO DOS DEDOS 
                                                                           
                                                                           _____________________________
                                                                                  
                                                                                  PARA ESSA LIÇÃO:
                                                                            ____________________________

                                                                           ☞  [AZUL]INDICADOR DIREITO VAI PARA O U[DEFAULT]

                                                                           ☞  [VERDE]INDICADOR ESQUERDO VAI PARA O R[DEFAULT]
                                             
                                                                           ☞  [MAGENTA]DEDO MÉDIO DIREITO APERTA O K[DEFAULT]
                                                                                
                                                            ⠀⠀⠀⠀⢀⣀⠀⠀⠀⣾⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[MAGENTA]⣼⣿⣷⡀[DEFAULT]⠀⠀⣀⡀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⣿⠛⣿⡄⢰⣿⠀⣿⡇⠀[VERDE]⢀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢠⣶⣦⡀⠀[MAGENTA]⢰⣿⣿⣿⡇[DEFAULT]⢠⣿⠛⣿⠀⠀⠀⠀⠀
                                                            ⣴⣦⡄⠀⣿⡆⢸⣷⢸⣿⠀⢸⡇⠀[VERDE]⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢸⣿⣿⣷⠀[MAGENTA]⢸⣿⣿⣿⡇[DEFAULT]⣾⡇⢰⣿⠀⢀⣴⣦⠀
                                                            ⣿⡜⢿⣆⢹⣇⠀⣿⡆⣿⠀⢸⣿[VERDE]⢰⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢸⣿⣿⣿⡆[MAGENTA]⢸⣿⣿⣿⣷[DEFAULT]⣿⠀⢸⡿⣠⡿⢃⣿⠀
                                                            ⢹⣧⠘⣿⡼⣿⠀⢻⣧⣿⠀⢸⣿[VERDE]⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⣿⣿⣿⢿[MAGENTA]⣾⡿⠿⢿⣿[DEFAULT]⡟⠀⣾⣧⣿⠃⣸⡟⠀
                                                            ⠈⣿⡄⠘⣿⣿⠀⠈⠻⠟⠀⠘⠿[VERDE]⠏⠀⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[AZUL]⢹⡟⠉⠀[MAGENTA]⠹⠃⠀⠈⠟[DEFAULT]⠁⠀⣿⣿⠃⢠⣿⠃⠀
                                                            ⠀⠸⣷⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣀⣴⣶⣦⡄⠀⠀⠀⠀⠀⠀⢠⣴⡶⣦⣀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀
                                                            ⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣠⣾⠏⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠛⢿⡀⠈⠙⢷⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀
                                                            ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠉⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                            ⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀
                                                            ⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀
                                                            ⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀
                                                            ⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                          
                                                                  * Pressione 'i' para iniciar ou 'Enter' para voltar *