                                                    ⬛                      ⬛                      ⬛ 
                                                  ⬛🟨⬛                  ⬛🟨⬛                  ⬛🟨⬛ 
                                                ⬛🟨🟨🟨⬛              ⬛🟨🟨🟨⬛              ⬛🟨🟨🟨⬛ 
                                          ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛  ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛  ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛ 
                                          ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛  ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛  ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛ 
                                            ⬛🟨🟨🟨🟨🟨🟨🟨⬛      ⬛🟨🟨🟨🟨🟨🟨🟨⬛      ⬛🟨🟨🟨🟨🟨🟨🟨⬛ 
                                              ⬛🟨🟨🟨🟨🟨⬛          ⬛🟨🟨🟨🟨🟨⬛          ⬛🟨🟨🟨🟨🟨⬛ 
                                              ⬛🟨🟨🟨🟨🟨⬛          ⬛🟨🟨🟨🟨🟨⬛          ⬛🟨🟨🟨🟨🟨⬛ 
                                            ⬛🟨🟨⬛⬛⬛🟨🟨⬛      ⬛🟨🟨⬛⬛⬛🟨🟨⬛      ⬛🟨🟨⬛⬛⬛🟨🟨⬛
                                            ⬛🟨⬛      ⬛🟨⬛      ⬛🟨⬛      ⬛🟨⬛      ⬛🟨⬛      ⬛🟨⬛
                                              ⬛          ⬛          ⬛          ⬛          ⬛          ⬛




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                UAU, VOCÊ DOMINOU ESSA LIÇÃO!                     
