
 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |     _____    | |  | |  ____  ____  | |  | |     _____    | |  | |  ____  ____  | |
| |    |_   _|   | |  | | |_   ||   _| | |  | |    |_   _|   | |  | | |_   ||   _| | |
| |      | |     | |  | |   | |__| |   | |  | |      | |     | |  | |   | |__| |   | |
| |   _  | |     | |  | |   |  __  |   | |  | |   _  | |     | |  | |   |  __  |   | |
| |  | |_' |     | |  | |  _| |  | |_  | |  | |  | |_' |     | |  | |  _| |  | |_  | |
| |  `.___.'     | |  | | |____||____| | |  | |  `.___.'     | |  | | |____||____| | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 

 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |     _____    | |  | |  ____  ____  | |  | |     _____    | |  | |  ____  ____  | |
| |    |_   _|   | |  | | |_   ||   _| | |  | |    |_   _|   | |  | | |_   ||   _| | |
| |      | |     | |  | |   | |__| |   | |  | |      | |     | |  | |   | |__| |   | |
| |   _  | |     | |  | |   |  __  |   | |  | |   _  | |     | |  | |   |  __  |   | |
| |  | |_' |     | |  | |  _| |  | |_  | |  | |  | |_' |     | |  | |  _| |  | |_  | |
| |  `.___.'     | |  | | |____||____| | |  | |  `.___.'     | |  | | |____||____| | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 

 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |     _____    | |  | |  ____  ____  | |  | |     _____    | |  | |  ____  ____  | |
| |    |_   _|   | |  | | |_   ||   _| | |  | |    |_   _|   | |  | | |_   ||   _| | |
| |      | |     | |  | |   | |__| |   | |  | |      | |     | |  | |   | |__| |   | |
| |   _  | |     | |  | |   |  __  |   | |  | |   _  | |     | |  | |   |  __  |   | |
| |  | |_' |     | |  | |  _| |  | |_  | |  | |  | |_' |     | |  | |  _| |  | |_  | |
| |  `.___.'     | |  | | |____||____| | |  | |  `.___.'     | |  | | |____||____| | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 
