
 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |     _____    | |  | |     _____    | |  | |     _____    | |  | |     _____    | |
| |    |_   _|   | |  | |    |_   _|   | |  | |    |_   _|   | |  | |    |_   _|   | |
| |      | |     | |  | |      | |     | |  | |      | |     | |  | |      | |     | |
| |   _  | |     | |  | |   _  | |     | |  | |   _  | |     | |  | |   _  | |     | |
| |  | |_' |     | |  | |  | |_' |     | |  | |  | |_' |     | |  | |  | |_' |     | |
| |  `.___.'     | |  | |  `.___.'     | |  | |  `.___.'     | |  | |  `.___.'     | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 

 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |     _____    | |  | |     _____    | |  | |     _____    | |  | |     _____    | |
| |    |_   _|   | |  | |    |_   _|   | |  | |    |_   _|   | |  | |    |_   _|   | |
| |      | |     | |  | |      | |     | |  | |      | |     | |  | |      | |     | |
| |   _  | |     | |  | |   _  | |     | |  | |   _  | |     | |  | |   _  | |     | |
| |  | |_' |     | |  | |  | |_' |     | |  | |  | |_' |     | |  | |  | |_' |     | |
| |  `.___.'     | |  | |  `.___.'     | |  | |  `.___.'     | |  | |  `.___.'     | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 

 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |     _____    | |  | |     _____    | |  | |     _____    | |  | |     _____    | |
| |    |_   _|   | |  | |    |_   _|   | |  | |    |_   _|   | |  | |    |_   _|   | |
| |      | |     | |  | |      | |     | |  | |      | |     | |  | |      | |     | |
| |   _  | |     | |  | |   _  | |     | |  | |   _  | |     | |  | |   _  | |     | |
| |  | |_' |     | |  | |  | |_' |     | |  | |  | |_' |     | |  | |  | |_' |     | |
| |  `.___.'     | |  | |  `.___.'     | |  | |  `.___.'     | |  | |  `.___.'     | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 
