
 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |  _________   | |  | |  _________   | |  | |  _________   | |  | |  _________   | |
| | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   ___  |  | |
| |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |_  \_|  | |
| |   |  _|      | |  | |   |  _|      | |  | |   |  _|      | |  | |   |  _|      | |
| |  _| |_       | |  | |  _| |_       | |  | |  _| |_       | |  | |  _| |_       | |
| | |_____|      | |  | | |_____|      | |  | | |_____|      | |  | | |_____|      | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 

 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |  _________   | |  | |  _________   | |  | |  _________   | |  | |  _________   | |
| | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   ___  |  | |
| |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |_  \_|  | |
| |   |  _|      | |  | |   |  _|      | |  | |   |  _|      | |  | |   |  _|      | |
| |  _| |_       | |  | |  _| |_       | |  | |  _| |_       | |  | |  _| |_       | |
| | |_____|      | |  | | |_____|      | |  | | |_____|      | |  | | |_____|      | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 

 .----------------.    .----------------.    .----------------.    .----------------. 
| .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
| |  _________   | |  | |  _________   | |  | |  _________   | |  | |  _________   | |
| | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   ___  |  | |  | | |_   ___  |  | |
| |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |_  \_|  | |  | |   | |_  \_|  | |
| |   |  _|      | |  | |   |  _|      | |  | |   |  _|      | |  | |   |  _|      | |
| |  _| |_       | |  | |  _| |_       | |  | |  _| |_       | |  | |  _| |_       | |
| | |_____|      | |  | | |_____|      | |  | | |_____|      | |  | | |_____|      | |
| |              | |  | |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'    '----------------' 
