                                                          ⬛                      ⬛                      ⬛
                                                        ⬛🟨⬛                  ⬛⬜⬛                  ⬛⬜⬛
                                                      ⬛🟨🟨🟨⬛              ⬛⬜⬜⬜⬛              ⬛⬜⬜⬜⬛
                                                ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛
                                                ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛
                                                  ⬛🟨🟨🟨🟨🟨🟨🟨⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛
                                                    ⬛🟨🟨🟨🟨🟨⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                                    ⬛🟨🟨🟨🟨🟨⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                                  ⬛🟨🟨⬛⬛⬛🟨🟨⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛
                                                  ⬛🟨⬛      ⬛🟨⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛
                                                    ⬛          ⬛          ⬛          ⬛          ⬛          ⬛




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                    Muito bem, você concluiu a lição!                     
