                                                    ⬛                      ⬛                      ⬛
                                                  ⬛🟨⬛                  ⬛⬜⬛                  ⬛⬜⬛
                                                ⬛🟨🟨🟨⬛              ⬛⬜⬜⬜⬛              ⬛⬜⬜⬜⬛
                                          ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛  ⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛
                                          ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛  ⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛
                                            ⬛🟨🟨🟨🟨🟨🟨🟨⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛      ⬛⬜⬜⬜⬜⬜⬜⬜⬛
                                              ⬛🟨🟨🟨🟨🟨⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                              ⬛🟨🟨🟨🟨🟨⬛          ⬛⬜⬜⬜⬜⬜⬛          ⬛⬜⬜⬜⬜⬜⬛
                                            ⬛🟨🟨⬛⬛⬛🟨🟨⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛      ⬛⬜⬜⬛⬛⬛⬜⬜⬛
                                            ⬛🟨⬛      ⬛🟨⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛      ⬛⬜⬛
                                              ⬛          ⬛          ⬛          ⬛          ⬛          ⬛




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                       VOCÊ ESTÁ NO CAMINHO CERTO, CONTINUE SE DESAFIANDO!                     

                                                        * Pressione Enter para voltar ao Menu de Lições*