                                          ⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜
                                          ⬜⬜⬜⬜⬛🟨⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟨⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬛⬜⬜⬜⬜⬜
                                          ⬜⬜⬜⬛🟨🟨🟨⬛⬜⬜⬜⬜⬜⬜⬜⬛🟨🟨🟨⬛⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬛⬜⬜⬜⬜
                                          ⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬜⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬜⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬛⬜
                                          ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜
                                          ⬜⬛🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜
                                          ⬜⬜⬛🟨🟨🟨🟨🟨⬛⬜⬜⬜⬜⬜⬛🟨🟨🟨🟨🟨⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜
                                          ⬜⬜⬛🟨🟨🟨🟨🟨⬛⬜⬜⬜⬜⬜⬛🟨🟨🟨🟨🟨⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜
                                          ⬜⬛🟨🟨⬛⬛⬛🟨🟨⬛⬜⬜⬜⬛🟨🟨⬛⬛⬛🟨🟨⬛⬜⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜
                                          ⬜⬛🟨⬛⬜⬜⬜⬛🟨⬛⬜⬜⬜⬛🟨⬛⬜⬜⬜⬛🟨⬛⬜⬜⬜⬛⬜⬛⬜⬜⬜⬛⬜⬛⬜⬜
                                          ⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜




                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                PARABÉNS, VOCÊ SE SAIU MUITO BEM!                     

                                                        * Pressione Enter para voltar ao Menu de Lições*
